// ENV
VITE_BACKEND_URL = 'http://localhost:5500'
SEPOLIA_URL =https://eth-sepolia.g.alchemy.com/v2/miP9v9HFKIi2KRdk2CoeCTTMzNiiL_pn
PRIVATE_KEY =7d96c11b1e2b709381948fbc768cafe74457502fe6388dcd2f754023e82e8c04